cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           codenames-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/VigneshN1997/codenames-haskell#readme>
homepage:       https://github.com/VigneshN1997/codenames-haskell#readme
bug-reports:    https://github.com/VigneshN1997/codenames-haskell/issues
author:         Vignesh
maintainer:     vigneshnandakumar1997@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/VigneshN1997/codenames-haskell

library
  exposed-modules:
      Codenames
      Game
      UI.GameUI
      UI.PlayerBoard
      UI.Styles
  other-modules:
      Paths_codenames_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , microlens
    , network
    , text
    , vector
    , vty
  default-language: Haskell2010

executable codenames-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_codenames_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , codenames-haskell
    , containers
    , microlens
    , network
    , text
    , vector
    , vty
  default-language: Haskell2010

test-suite codenames-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_codenames_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , codenames-haskell
    , containers
    , microlens
    , network
    , text
    , vector
    , vty
  default-language: Haskell2010
